# ==============================================================
# = Eshop Price MicroService
# ==============================================================

spring.application.name=EshopPrice
application.title=EshopPrice
application.version=0.0.1
server.port=9001

# ==============================================================
# = Config Server
# ==============================================================

spring.cloud.config.name=EshopPrice
spring.config.import=configserver:http://localhost:8888?fail-fast=true&max-attempts=15&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.cloud.config.profile=conf

#spring.cloud.config.enabled=false