# ==============================================================
# = Eshop Price MicroService
# ==============================================================

spring.application.name=EshopPrice
application.title=EshopPrice
application.version=0.0.1
server.port=9001

# ==============================================================
# = Config Server
# ==============================================================

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=conf

#spring.cloud.config.enabled=false

