# ==============================================================
# = Eshop Price MicroService
# ==============================================================

spring.application.name=EshopPrice
application.title=EshopPrice
application.version=0.0.1
server.port=9001

# ==============================================================
# = Profiles
# ==============================================================

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=conf

#spring.cloud.config.enabled=false

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5433/eshop-price
spring.datasource.username=giancotsu
spring.datasource.password=root

# ==============================================================
# = RABBITMQ
# ==============================================================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=giancotsu
spring.rabbitmq.password=root

# ==============================================================
# = EUREKA
# ==============================================================

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/