# ==============================================================
# = Eshop Price MicroService
# ==============================================================

spring.application.name=EshopPrice
application.title=EshopPrice
application.version=0.0.1
server.port=9001
