# ==============================================================
# = Eshop Items MicroService
# ==============================================================

spring.application.name=EshopItems
application.title=EshopItems
application.version=0.0.1
server.port=9000

# ==============================================================
# = Profiles
# ==============================================================

spring.cloud.config.name=EshopItems
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=conf

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop-item
spring.datasource.username=giancotsu
spring.datasource.password=root
