# ==============================================================
# = Eshop Items MicroService
# ==============================================================

spring.application.name=EshopItems
application.title=EshopItems
application.version=0.0.1
server.port=9000

# ==============================================================
# = Profiles
# ==============================================================

spring.cloud.config.name=EshopItems
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=conf

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop-item
spring.datasource.username=giancotsu
spring.datasource.password=root

# ==============================================================
# = RABBITMQ
# ==============================================================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=giancotsu
spring.rabbitmq.password=root

# ==============================================================
# = EUREKA
# ==============================================================

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/