server.port=11000
spring.application.name=EshopUser

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5436/eshop-user
spring.datasource.username=giancotsu
spring.datasource.password=root

# ==============================================================
# = JPA
# ==============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = EUREKA
# ==============================================================

eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/, http://localhost:8762/eureka/, http://localhost:8763/eureka/

# ==============================================================
# = CONFIG SERVER
# ==============================================================

spring.config.import=configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.cloud.config.profile= conf
spring.cloud.config.label= main
