
server.port=9003
spring.application.name=EshopInventory

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5435/eshop-inventory
spring.datasource.username=giancotsu
spring.datasource.password=root

# ==============================================================
# = JPA
# ==============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = EUREKA
# ==============================================================

#eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/, http://localhost:8762/eureka/, http://localhost:8763/eureka/

# ==============================================================
# = METRICS
# ==============================================================

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
management.tracing.sampling.probability=1.0