# ==============================================================
# = Eshop Cloud Gateway MicroService
# ==============================================================

spring.application.name=EshopGateway
application.title=EshopGateway
application.version=0.0.1
server.port=9090

# ==============================================================
# = EUREKA
# ==============================================================

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# ==============================================================
# = GATEWAY
# ==============================================================

#connect-timeout must be specified in milliseconds.
spring.cloud.gateway.httpclient.connect-timeout= 10000

#response-timeout must be specified as a java.time.Duration
spring.cloud.gateway.httpclient.response-timeout= 30s

spring.profiles.active=ms

# ==============================================================
# = LOGS
# ==============================================================

org.springframework.cloud.gateway = DEBUG

# ==============================================================
# = ACTUATOR
# ==============================================================

management.endpoint.gateway.enabled=true
management.endpoint.health.show-details= always
#management.endpoints.web.exposure.include = *

# ==============================================================
# = ACTUATOR INFO
# ==============================================================

management.info.env.enabled = true

info.contacts.name = Larocca Gianfranco
info.contacts.mail = gianfrancolarocca4j@gmail.com
info.contacts.site = https://github.com/Giancotsu
info.app.nome = ${application.title}
info.app.version = ${application.version}
info.app.server-port = ${server.port}

# ==============================================================
# = ZIPKIN
# ==============================================================

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]