##Items Service
spring.cloud.gateway.routes[0].id=esItems
spring.cloud.gateway.routes[0].uri=lb://ESHOPITEMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/item/**

spring.cloud.gateway.routes[1].id=esItemsCategory
spring.cloud.gateway.routes[1].uri=lb://ESHOPITEMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/category/**

##Price Service
spring.cloud.gateway.routes[2].id=esPrice
spring.cloud.gateway.routes[2].uri=lb://ESHOPPRICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/price/**

##Order Service
spring.cloud.gateway.routes[3].id=esOrder
spring.cloud.gateway.routes[3].uri=lb://ESHOPORDER
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

##Inventory Service
spring.cloud.gateway.routes[4].id=esInventory
spring.cloud.gateway.routes[4].uri=lb://ESHOPINVENTORY
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory/**

##Eureka Server
spring.cloud.gateway.routes[5].id=esEureka
spring.cloud.gateway.routes[5].uri=lb://ESHOPEUREKA
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=esEureka-static
spring.cloud.gateway.routes[6].uri=lb://ESHOPEUREKA
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**