# ==============================================================
# = Eshop Cloud Gateway MicroService
# ==============================================================

spring.application.name=EshopGateway
application.title=EshopGateway
application.version=0.0.1
server.port=9999

# ==============================================================
# = EUREKA
# ==============================================================

#eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/, http://localhost:8762/eureka/, http://localhost:8763/eureka/

# ==============================================================
# = GATEWAY
# ==============================================================

#connect-timeout must be specified in milliseconds.
spring.cloud.gateway.httpclient.connect-timeout= 10000

#response-timeout must be specified as a java.time.Duration
spring.cloud.gateway.httpclient.response-timeout= 30s

#spring.profiles.active=routes

# ==============================================================
# = LOGS
# ==============================================================

org.springframework.cloud.gateway = DEBUG

# ==============================================================
# = ACTUATOR
# ==============================================================

management.endpoint.gateway.enabled=true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include = *

# ==============================================================
# = ACTUATOR INFO
# ==============================================================

management.info.env.enabled = true

info.contacts.name = Larocca Gianfranco
info.contacts.mail = gianfrancolarocca4j@gmail.com
info.contacts.site = https://github.com/Giancotsu
info.app.nome = ${application.title}
info.app.version = ${application.version}
info.app.server-port = ${server.port}

# ==============================================================
# = SECURITY
# ==============================================================

jwt.secret = MacwhU7YfiZf3m8xz9vWcIBzb9Bi9ldw2jmLKJ44fuxges

# ==============================================================
# = METRICS
# ==============================================================

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=gateway
management.tracing.sampling.probability=1.0
logging.pattern.level=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]