# ==============================================================
# = Git properties
# ==============================================================
github-repo=https://github.com/GianfrancoLarocca/eshop-remote-config-server.git

spring.cloud.config.server.git.uri= ${github-repo}
spring.cloud.config.server.git.cloneOnStart= true
spring.cloud.config.server.git.default-label=main