# ==============================================================
# = Eshop Config Server
# ==============================================================

spring.application.name=EshopConfigServer
application.title=EshopConfigServer
application.version=0.0.1
server.port=8888

# ==============================================================
# = Profiles
# ==============================================================

spring.profiles.active=github

# ==============================================================
# = EUREKA
# ==============================================================

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


