# ==============================================================
# = Git properties
# ==============================================================
gitpath=file:///C:/eshop config server git/config-repo
spring.cloud.config.server.git.uri= ${gitpath}