# ==============================================================
# = Eshop Config Server
# ==============================================================

spring.application.name=EshopConfigServer
application.title=EshopConfigServer
application.version=0.0.1
server.port=8888

# ==============================================================
# = Profiles
# ==============================================================

spring.profiles.active=github

# ==============================================================
# = EUREKA
# ==============================================================

#eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/, http://localhost:8762/eureka/, http://localhost:8763/eureka/

# ==============================================================
# = METRICS
# ==============================================================

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=config-server
management.tracing.sampling.probability=1.0
logging.pattern.level=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
