#==========================================================
#= Eshop Items MicroService
#==========================================================

spring.application.name=EshopItems
server.port=9000

#==========================================================
#= DATASOURCE
#==========================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=giancotsu
spring.datasource.password=root

#==========================================================
#= JPA
#==========================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = Logging
# = Default ERROR, WARN e INFO
# = Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ==============================================================

logging.file.name = logs/ItemsLogs.log
logging.file.max-size = 5MB
#logging.file.path = "/logs"

#logging.level.root = WARN
#org.springframework.security= DEBUG
#org.hibernate= INFO
#org.springframework.web= INFO